
$GrayishBlue: hsl(217, 19%, 38%)
$DarkGrayishBlue: hsl(217, 19%, 24%)
$DarkBlue: hsl(218, 23%, 16%)
$LightCyan: hsl(193, 38%, 86%)
$NeonGreen: hsl(150, 100%, 66%)
    
*
    padding: 0
    margin: 0

html,body
    background-color: $DarkBlue
    width: 100vw
    height: 100vh
    min-width: 343px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: hidden
    // font-size: 11px
    font-family: 'Manrope', sans-serif

.wrapperApp
    // border: 2px solid red
    width: 375px
    height: 667px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center


    .container
        background-color: $DarkGrayishBlue
        width: 343px
        height: 312px
        margin-top: 85px
        border-radius: 20px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 170px

        .header
            // border: 2px solid blue
            height: 70px
            font-size: 11px
            display: flex
            position: relative
            justify-content: center
            align-items: center
            color: $NeonGreen
            font-weight: lighter
            letter-spacing: 3px

        .section
            // border: 2px solid blue
            
            
            .sectionParagraph
                // border: 2px solid red
                height: 160px
                width: 310px
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                font-size: 25px
                color: $LightCyan
                margin-bottom: 10px

            .wrapperPatternDivider
                display: flex
                justify-content: center

                .patternDividerMobile
                    display: block
                    

            

                .patternDividerDesktop
                    display: none

        .button
            background-color: $NeonGreen
            height: 63px
            width: 63px
            position: absolute
            border-radius: 50%
            margin-top: 283px
            border: none
            cursor: pointer
            transition: box-shadow 0.3s ease

            &:hover 
                filter: drop-shadow(0 0 1em $NeonGreen)
            
    .footer
        // border: 2px solid green
        text-decoration: none
        color: $LightCyan
        font-size: 0.9375em
        height: 60px
        width: 280px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .link
        color: $LightCyan

    a
        color: $LightCyan
        text-decoration: none

    .logoGitHub
        width: 1.25rem
        height: auto
        text-decoration: none
        
        
// @media (min-whidth:  800px)
// .app
//     border: 2px solid red
//     width: 800px
//     height: 800px
            //     .patternDividerMobile
            //         display: none

            //     .patternDividerDesktop
            //         display: block